; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kans Your Shopping Assistant"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "Lab Incorporation"
#define MyAppURL "https://github.com/Microsoftlabs/KANS"
#define MyAppSupportURL "https://www.youtube.com/channel/UC4vCUJ5_aMu7C3E4Vvw-lTA"
#define MyAppUpdateURL "https://frolicslab.blogspot.com/"
#define MyAppExeName "App.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E7F8410-99F7-457F-A3DA-281CDD6EA93E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppSupportURL}
UninstallDisplayIcon={app}\{#MyAppExeName}
AppUpdatesURL={#MyAppUpdateURL}
DefaultDirName={userappdata}\Kans
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Buddy\Desktop\Kans on Firebase\dist\App\license.txt
InfoBeforeFile=C:\Users\Buddy\Desktop\Kans on Firebase\dist\App\readme.txt
InfoAfterFile=C:\Users\Buddy\Desktop\Kans on Firebase\dist\App\revision.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Kans Setup
SetupIconFile=C:\Users\Buddy\Desktop\Kans on Firebase\dist\App\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Buddy\Desktop\Kans on Firebase\dist\App\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Buddy\Desktop\Kans on Firebase\dist\App\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

